<?xml version="1.0"?>

<ruleset name="PHP_CodeSniffer">
    <description>The coding standard for IBM Watson SDK.</description>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="encoding" value="utf-8" />

    <exclude-pattern>*/vendor/*</exclude-pattern>

    <file>./src</file>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*/spec/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Scope.MethodScope.Missing">
        <exclude-pattern>*/spec/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting">
        <exclude name="Squiz.Commenting.ClosingDeclarationComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.FunctionComment.ScalarTypeHintMissing"/>
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
        <exclude name="Squiz.Commenting.FunctionComment.EmptyThrows" />
        <exclude name="Squiz.Commenting.FunctionComment.IncorrectParamVarName" />
        <exclude name="Squiz.Commenting.FunctionComment.InvalidReturn" />
        <!-- Disabled until bug https://github.com/squizlabs/PHP_CodeSniffer/issues/1471 is resolved -->
        <exclude name="Squiz.Commenting.FunctionCommentThrowTag.WrongNumber" />
        <exclude name="Squiz.Commenting.FunctionCommentThrowTag.Missing" />
    </rule>

    <rule ref="Squiz.Commenting.FunctionComment.Missing">
        <exclude-pattern>*/spec/*</exclude-pattern>
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.ClosingDeclarationComment.Missing">
        <exclude-pattern>*/spec/*</exclude-pattern>
    </rule>

    <rule ref="PSR2"/>

    <rule ref="Squiz.Commenting.ClassComment">
        <exclude-pattern>*/spec/*</exclude-pattern>
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.VariableComment.Missing">
        <exclude-pattern>*/spec/*</exclude-pattern>
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.FunctionComment.MissingReturn">
        <exclude-pattern>*/spec/*</exclude-pattern>
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
</ruleset>
